# MVVMNewsApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androiddevs/mvvmnewsapp/: MVVMNewsApp.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/data/: NewsRepo.kt  NewsRepoImpl.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/data/api/: NewsApi.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/data/api/model/: ApiArticle.kt  Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/data/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/data/db/model/: Article.kt  DbArticle.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/data/network/interceptor/: AuthorizationInterceptor.kt  ConnectivityInterceptor.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/data/paging/: ArticlePagingSource.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/data/util/: ArticleUtil.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/di/: DatabaseModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/domain/: NewsRepo.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/domain/usecase/: DeleteArticleUseCase.kt  GetBreakingNewsUseCase.kt  GetSavedNewsUseCase.kt  SaveArticleUseCase.kt  SearchNewsUseCase.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/ui/: Article.kt  ArticleDiff.kt  ArticleViewHolder.kt  MainActivity.kt  NewsAdapter.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/ui/article/: ArticleFragment.kt  ArticleViewModel.kt  SaveArticleUseCase.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/ui/breakingnews/: BreakingNewsFragment.kt  BreakingNewsViewModel.kt  GetBreakingNewsUseCase.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/ui/fragments/: ArticleFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/ui/lists/: ArticleDiff.kt  ArticleViewHolder.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/ui/model/: Article.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/ui/paging/: NewsAdapter.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/ui/savednews/: DeleteArticleUseCase.kt  GetSavedNewsUseCase.kt  SaveNewsToDbUseCase.kt  SavedNewsAdapter.kt  SavedNewsFragment.kt  SavedNewsViewModel.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/ui/search/: SearchNewsFragment.kt  SearchNewsUseCase.kt  SearchNewsViewModel.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/ui/utils/: Paging.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/ui/webview/: ArticleViewModel.kt  ArticleWebViewFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_breaking_news.xml  fragment_saved_news.xml  fragment_search_news.xml
app/src/main/res/navigation/: news_nav_graph.xml
