// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        minSdkVersion = 21
        targetSdkVersion = 31
        compileSdkVersion = 31

        // App dependencies
        appCompatVersion = "1.4.0"
        constraintLayoutVersion = "2.1.2"
        coroutinesVersion = "1.5.2"
        espressoVersion = "3.4.0"
        fragmentVersion = "1.4.0"
        gradleVersion = "7.0.2"
        hiltAndroidXVersion = "1.0.0"
        hiltVersion = "2.40.3"
        junitVersion = "4.13.2"
        kotlinVersion = "1.6.0"
        ktxVersion = "1.7.0"
        lifecycleVersion = "2.4.0"
        materialVersion = "1.4.0"
        navigationVersion = "2.3.5"
        roomVersion = "2.3.0"
        testExtJunitVersion = "1.1.3"
        retrofitVersion = "2.9.0"
        moshiVersion = "1.12.0"
        okHttpVersion = "4.9.3"
        glideVersion = "4.12.0"
    }

    repositories {
        google()
        mavenCentral()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
